# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Futharkiser ecosystem position
[metadata]
version = "0.1.0"
last-updated = "2026-04-11"

[project]
name = "Futharkiser"
purpose = "Compile annotated array operations to GPU kernels via Futhark — identifies map/reduce/scan/scatter patterns, generates Futhark SOACs, compiles to OpenCL/CUDA/multicore GPU code"
role = "tool"

[position-in-ecosystem]
category = ""

[related-projects]
projects = [
  # No related projects recorded
]
