;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; STATE.a2ml — Current project state for futharkiser

(state
  (metadata
    (version "0.1.0")
    (last-updated "2026-03-21")
    (author "Jonathan D.A. Jewell"))

  (project-context
    (name "futharkiser")
    (description "Compile annotated array operations to GPU kernels via Futhark")
    (status "alpha")
    (priority "medium")
    (ecosystem "-iser family (https://github.com/hyperpolymath/iseriser)"))

  (current-position
    (phase "phase-1-complete")
    (completion-percentage 45)
    (milestone "Phase 1 complete — pattern detection, Futhark codegen, build generator")
    (what-changed
      "2026-03-21: Phase 1 complete. Pattern detection, Futhark codegen, build generator, GPU buffer management stubs, bespoke manifest parsing. Integration tests passing."))

  (route-to-mvp
    (step 1 "DONE — Pattern detection for map/reduce/scan/scatter")
    (step 2 "DONE — Futhark codegen generating .fut files")
    (step 3 "DONE — Build generator for opencl/cuda/multicore/c backends")
    (step 4 "DONE — GPU buffer management stubs via Zig FFI")
    (step 5 "DONE — Bespoke manifest parsing and CLI")
    (step 6 "TODO — End-to-end GPU kernel compilation and execution")
    (step 7 "TODO — Idris2 proofs for parallelism safety (associativity, purity)")
    (step 8 "TODO — Benchmarks against hand-written CUDA/OpenCL")
    (step 9 "TODO — PanLL panel and BoJ cartridge integration"))

  (blockers-and-issues
    (note "Futhark compiler not installed on dev machine — .fut output verified by structure")
    (note "GPU testing requires OpenCL/CUDA runtime"))

  (critical-next-actions
    (action "Install Futhark compiler and run end-to-end GPU test")
    (action "Write Idris2 proofs for parallelism safety properties")
    (action "Benchmark against hand-written CUDA for vector addition")))
