;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; STATE.a2ml — Current project state for futharkiser

(state
  (metadata
    (version "0.1.0")
    (last-updated "2026-03-21")
    (author "Jonathan D.A. Jewell"))

  (project-context
    (name "futharkiser")
    (description "Compile annotated array operations to GPU kernels via Futhark")
    (status "scaffold — documentation bespoked")
    (priority "—")
    (ecosystem "-iser family (https://github.com/hyperpolymath/iseriser)"))

  (current-position
    (phase "initial-scaffold")
    (completion-percentage 10)
    (milestone "Architecture defined, CLI scaffolded, RSR template complete, Idris2 ABI types bespoked (SOAC, GPUBackend, ArrayShape, MemorySpace, ParallelPattern), Zig FFI bespoked with GPU buffer management, documentation updated"))

  (route-to-mvp
    (step 1 "Implement pattern detection — identify map/reduce/scan/scatter in source code")
    (step 2 "Implement Futhark codegen — generate .fut files from detected patterns")
    (step 3 "Integrate Futhark compiler invocation (futhark opencl/cuda/multicore/c)")
    (step 4 "GPU buffer allocation and host<->device memory transfer via Zig FFI")
    (step 5 "Idris2 proofs of parallelism safety (associativity, purity, shape compatibility)")
    (step 6 "First end-to-end example: vector addition on GPU via OpenCL backend")
    (step 7 "Benchmarks against hand-written CUDA/OpenCL"))

  (blockers-and-issues
    (none "Project is in scaffold phase — no blockers yet"))

  (critical-next-actions
    (action "Implement source-level pattern detection for map/reduce/scan")
    (action "Generate first .fut Futhark program from detected patterns")
    (action "Invoke futhark compiler and link generated C library")))
